<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outlines2" translatesAutoresizingMaskIntoConstraints="NO" id="pok-c6-f7r">
                                <rect key="frame" x="25" y="368" width="325" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pok-c6-f7r" secondAttribute="height" multiplier="3271:692" constant="-34.242774566473997" id="0Xo-84-0X1"/>
                                    <constraint firstAttribute="height" constant="76" id="Gzi-zJ-r6Q"/>
                                    <constraint firstAttribute="width" constant="325" id="pRH-zo-qs9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pok-c6-f7r" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YNU-x2-K4e"/>
                            <constraint firstItem="pok-c6-f7r" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="haL-nC-VRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="outlines2" width="3518" height="572"/>
    </resources>
</document>
